          3         start     end       4         1         2         5         6         
          _____________________________________________________________________________
3        |~         0         ~         2         ~         ~         ~         ~         
start    |1         ~         ~         ~         1         ~         ~         ~         
end      |~         ~         ~         ~         ~         2         ~         3         
4        |1         ~         ~         ~         ~         2         ~         ~         
1        |~         0         ~         ~         ~         2         2         ~         
2        |~         ~         3         2         1         ~         ~         ~         
5        |~         ~         ~         ~         1         ~         ~         3         
6        |~         ~         3         ~         ~         ~         2         ~         



end
_______________________________
i = 2, j = 0, ret_j = -1
i = 2, j = 1, ret_j = -1
i = 2, j = 2, ret_j = -1
i = 2, j = 3, ret_j = -1
i = 2, j = 4, ret_j = -1
i = 2, j = 5, ret_j = -1
i = 2, j = 6, ret_j = 5
i = 2, j = 7, ret_j = 5
ici i= 2, ret_j = 5, path_id = 0
possible path de matrice i j = -1
          3         start     end       4         1         2         5         6         
          _____________________________________________________________________________
3        |~         VI        ~         VI        ~         ~         ~         ~         
start    |VI        ~         ~         ~         VI        ~         ~         ~         
end      |~         ~         ~         ~         ~         PP        ~         VI        
4        |VI        ~         ~         ~         ~         PP        ~         ~         
1        |~         VI        ~         ~         ~         PP        VI        ~         
2        |~         ~         VI        VI        VI        ~         ~         ~         
5        |~         ~         ~         ~         VI        ~         ~         VI        
6        |~         ~         VI        ~         ~         ~         VI        ~         



2
end
_______________________________
i = 5, j = 0, ret_j = -1
i = 5, j = 1, ret_j = -1
i = 5, j = 2, ret_j = -1
i = 5, j = 3, ret_j = 2
i = 5, j = 4, ret_j = 3
i = 5, j = 5, ret_j = 4
i = 5, j = 6, ret_j = 4
i = 5, j = 7, ret_j = 4
ici i= 5, ret_j = 4, path_id = 0
possible path de matrice i j = -1
          3         start     end       4         1         2         5         6         
          _____________________________________________________________________________
3        |~         VI        ~         VI        ~         ~         ~         ~         
start    |VI        ~         ~         ~         PP        ~         ~         ~         
end      |~         ~         ~         ~         ~         PP        ~         VI        
4        |VI        ~         ~         ~         ~         PP        ~         ~         
1        |~         VI        ~         ~         ~         PP        VI        ~         
2        |~         ~         VI        VI        PP        ~         ~         ~         
5        |~         ~         ~         ~         PP        ~         ~         VI        
6        |~         ~         VI        ~         ~         ~         VI        ~         



1
2
end
_______________________________
i = 4, j = 0, ret_j = -1
i = 4, j = 1, ret_j = -1
i = 4, j = 2, ret_j = 1
i = 4, j = 3, ret_j = 1
i = 4, j = 4, ret_j = 1
i = 4, j = 5, ret_j = 1
i = 4, j = 5
i = 4, ret_j = 1
there is other rooms possible
i = 4, j = 6, ret_j = 1
i = 4, j = 7, ret_j = 1
ici i= 4, ret_j = 1, path_id = 0
possible path de matrice i j = -1
          3         start     end       4         1         2         5         6         
          _____________________________________________________________________________
3        |~         PP        ~         VI        ~         ~         ~         ~         
start    |VI        ~         ~         ~         PP        ~         ~         ~         
end      |~         ~         ~         ~         ~         PP        ~         VI        
4        |VI        ~         ~         ~         ~         PP        ~         ~         
1        |~         PP        ~         ~         ~         PP        VI        ~         
2        |~         ~         VI        VI        PP        ~         ~         ~         
5        |~         ~         ~         ~         PP        ~         ~         VI        
6        |~         ~         VI        ~         ~         ~         VI        ~         



start
1
2
end
_______________________________
voila le path retourne:
start
1
2
end
_______________________________
nouvel appel 
          3         start     end       4         1         2         5         6         
          _____________________________________________________________________________
3        |~         VI        ~         VI        ~         ~         ~         ~         
start    |VI        ~         ~         ~         PP        ~         ~         ~         
end      |~         ~         ~         ~         ~         PP        ~         VI        
4        |VI        ~         ~         ~         ~         PP        ~         ~         
1        |~         VI        ~         ~         ~         PP        VI        ~         
2        |~         ~         VI        VI        PP        ~         ~         ~         
5        |~         ~         ~         ~         PP        ~         ~         VI        
6        |~         ~         VI        ~         ~         ~         VI        ~         



end
_______________________________
i = 2, j = 0, ret_j = -1
i = 2, j = 1, ret_j = -1
i = 2, j = 2, ret_j = -1
i = 2, j = 3, ret_j = -1
i = 2, j = 4, ret_j = -1
i = 2, j = 5, ret_j = -1
i = 2, j = 5
i = 2, ret_j = -1
there is other rooms possible
i = 2, j = 6, ret_j = -1
i = 2, j = 7, ret_j = -1
ici i= 2, ret_j = 7, path_id = 0
possible path de matrice i j = -1
          3         start     end       4         1         2         5         6         
          _____________________________________________________________________________
3        |~         VI        ~         VI        ~         ~         ~         ~         
start    |VI        ~         ~         ~         PP        ~         ~         ~         
end      |~         ~         ~         ~         ~         PP        ~         PP        
4        |VI        ~         ~         ~         ~         PP        ~         ~         
1        |~         VI        ~         ~         ~         PP        VI        ~         
2        |~         ~         VI        VI        PP        ~         ~         ~         
5        |~         ~         ~         ~         PP        ~         ~         PP        
6        |~         ~         VI        ~         ~         ~         VI        ~         



6
end
_______________________________
i = 7, j = 0, ret_j = -1
i = 7, j = 1, ret_j = -1
i = 7, j = 2, ret_j = -1
i = 7, j = 3, ret_j = 2
i = 7, j = 4, ret_j = 2
i = 7, j = 5, ret_j = 2
i = 7, j = 6, ret_j = 2
i = 7, j = 7, ret_j = 6
ici i= 7, ret_j = 6, path_id = 0
possible path de matrice i j = -1
          3         start     end       4         1         2         5         6         
          _____________________________________________________________________________
3        |~         VI        ~         VI        ~         ~         ~         ~         
start    |VI        ~         ~         ~         PP        ~         ~         ~         
end      |~         ~         ~         ~         ~         PP        ~         PP        
4        |VI        ~         ~         ~         ~         PP        ~         ~         
1        |~         VI        ~         ~         ~         PP        PP        ~         
2        |~         ~         VI        VI        PP        ~         ~         ~         
5        |~         ~         ~         ~         PP        ~         ~         PP        
6        |~         ~         VI        ~         ~         ~         PP        ~         



5
6
end
_______________________________
i = 6, j = 0, ret_j = -1
i = 6, j = 1, ret_j = -1
i = 6, j = 2, ret_j = -1
i = 6, j = 3, ret_j = -1
i = 6, j = 4, ret_j = -1
i = 6, j = 4
i = 6, ret_j = -1
no other rooms possible
on est la, on s apprete a supprimer des liens 
ici possible_path_id = 
debut du cancel ici j vaut : 4je suprime le lien i = 4, j = 5          3         start     end       4         1         2         5         6         
          _____________________________________________________________________________
3        |~         VI        ~         VI        ~         ~         ~         ~         
start    |VI        ~         ~         ~         PP        ~         ~         ~         
end      |~         ~         ~         ~         ~         PP        ~         PP        
4        |VI        ~         ~         ~         ~         PP        ~         ~         
1        |~         VI        ~         ~         ~         ~         PP        ~         
2        |~         ~         VI        VI        ~         ~         ~         ~         
5        |~         ~         ~         ~         PP        ~         ~         PP        
6        |~         ~         VI        ~         ~         ~         PP        ~         



5
6
end
_______________________________
5
6
end
_______________________________
5
6
end
_______________________________
path room id : 6
yolo ici i: 0, j 1
path_id 0
5
6
end
_______________________________
i = 6, j = 0, ret_j = -1
i = 6, j = 1, ret_j = -1
i = 6, j = 2, ret_j = -1
i = 6, j = 3, ret_j = -1
i = 6, j = 4, ret_j = -1
i = 6, j = 5, ret_j = 4
i = 6, j = 6, ret_j = 4
i = 6, j = 7, ret_j = 4
i = 6, j = 7
i = 6, ret_j = 4
there is other rooms possible
ici i= 6, ret_j = 4, path_id = 0
possible path de matrice i j = 0
          3         start     end       4         1         2         5         6         
          _____________________________________________________________________________
3        |~         VI        ~         VI        ~         ~         ~         ~         
start    |VI        ~         ~         ~         PP        ~         ~         ~         
end      |~         ~         ~         ~         ~         VI        ~         PP        
4        |VI        ~         ~         ~         ~         VI        ~         ~         
1        |~         VI        ~         ~         ~         ~         PP        ~         
2        |~         ~         VI        VI        ~         ~         ~         ~         
5        |~         ~         ~         ~         PP        ~         ~         PP        
6        |~         ~         VI        ~         ~         ~         PP        ~         



1
5
6
end
_______________________________
i = 4, j = 0, ret_j = -1
i = 4, j = 1, ret_j = -1
i = 4, j = 2, ret_j = 1
i = 4, j = 3, ret_j = 1
i = 4, j = 4, ret_j = 1
i = 4, j = 5, ret_j = 1
i = 4, j = 6, ret_j = 1
i = 4, j = 6
i = 4, ret_j = 1
there is other rooms possible
i = 4, j = 7, ret_j = 1
ici i= 4, ret_j = 1, path_id = 0
possible path de matrice i j = 0
          3         start     end       4         1         2         5         6         
          _____________________________________________________________________________
3        |~         PP        ~         VI        ~         ~         ~         ~         
start    |VI        ~         ~         ~         PP        ~         ~         ~         
end      |~         ~         ~         ~         ~         VI        ~         PP        
4        |VI        ~         ~         ~         ~         VI        ~         ~         
1        |~         PP        ~         ~         ~         ~         PP        ~         
2        |~         ~         VI        VI        ~         ~         ~         ~         
5        |~         ~         ~         ~         PP        ~         ~         PP        
6        |~         ~         VI        ~         ~         ~         PP        ~         



start
1
5
6
end
_______________________________
voila le path retourne:
start
1
5
6
end
_______________________________
